
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?serverTimezone=America/New_York 
spring.datasource.username=root
spring.datasource.password=082377
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.application.name=Bootstrap Spring Boot